name=ThingsLinker
version=0.0.1
author=Chetan Mahajan
license=MIT
maintainer=Chetan Mahajan <chetanmahajan850@gmail.com>
sentence=Build a smartphone app and Website for your project in minutes!
paragraph=It supports  WiFi. Works with many boards like ESP8266, ESP32,Raspberry Pi, LinkIt ONE ...
category=Communication
url=https://thingslinker.com/
architectures=*
includes=ThingsLinker.h
